<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Java_Mini_Project</a> &gt; <a href="index.source.html" class="el_package">com.epam.controller</a> &gt; <span class="el_source">AssociateController.java</span></div><h1>AssociateController.java</h1><pre class="source lang-java linenums">package com.epam.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.epam.dto.AssociateDTO;
import com.epam.exception.AssociateException;
import com.epam.service.AssociateService;

import jakarta.validation.Valid;

@RestController
<span class="fc" id="L23">public class AssociateController {</span>
	
	@Autowired
	AssociateService associateService;
	
	@PostMapping(&quot;/rd/associates&quot;)
	public ResponseEntity&lt;AssociateDTO&gt; createAssociate(@RequestBody @Valid AssociateDTO associateDTO) throws AssociateException{
<span class="fc" id="L30">		AssociateDTO associate= associateService.createAssociate(associateDTO);</span>
<span class="fc" id="L31">		return new ResponseEntity&lt;&gt;(associate,HttpStatus.CREATED);</span>
	}
	
	@GetMapping(&quot;/rd/associates/{gender}&quot;)
	public ResponseEntity&lt;List&lt;AssociateDTO&gt;&gt; getAssociateByGender(@PathVariable String gender) throws AssociateException
	{
<span class="fc" id="L37">		List&lt;AssociateDTO&gt; associates=associateService.getAssociatesByGender(gender);</span>
<span class="fc" id="L38">		return new ResponseEntity&lt;&gt;(associates,HttpStatus.OK);</span>
	}
	
	@PutMapping(&quot;/rd/associates&quot;)
	public ResponseEntity&lt;AssociateDTO&gt; modifyAssociate(@RequestBody @Valid AssociateDTO associateDTO) throws AssociateException{
<span class="fc" id="L43">		AssociateDTO associate= associateService.modifyAssociate(associateDTO);</span>
<span class="fc" id="L44">		return new ResponseEntity&lt;&gt;(associate,HttpStatus.OK);</span>
	}
	
	@DeleteMapping(&quot;/rd/associates/{id}&quot;)
	public ResponseEntity&lt;Void&gt; deleteAssociate(@PathVariable int id) throws AssociateException{
<span class="fc" id="L49">		associateService.deleteAssociate(id);</span>
<span class="fc" id="L50">		return new ResponseEntity&lt;&gt;(HttpStatus.NO_CONTENT);</span>
	}


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>