<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Java_Mini_Project</a> &gt; <a href="index.source.html" class="el_package">com.epam.service</a> &gt; <span class="el_source">AssociateService.java</span></div><h1>AssociateService.java</h1><pre class="source lang-java linenums">package com.epam.service;

import java.util.List;
import java.util.Optional;

import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.epam.dto.AssociateDTO;
import com.epam.exception.AssociateException;
import com.epam.model.Associate;
import com.epam.repository.AssociateRepositary;
import com.epam.repository.BatchRepository;

import lombok.extern.slf4j.Slf4j;

@Service
<span class="fc" id="L19">@Slf4j</span>
<span class="fc" id="L20">public class AssociateService {</span>
	
	@Autowired
	AssociateRepositary associateRepositary;
	
	@Autowired
	BatchRepository batchRepository;
	
	@Autowired
	ModelMapper mapper;
	
	public AssociateDTO createAssociate(AssociateDTO associateDTO) throws AssociateException {
<span class="fc" id="L32">		batchRepository.save(associateDTO.getBatch());</span>
<span class="fc" id="L33">		return Optional.ofNullable(associateRepositary.save(mapper.map(associateDTO, Associate.class)))</span>
<span class="fc" id="L34">				.map(associate-&gt;mapper.map(associate, AssociateDTO.class))</span>
<span class="fc" id="L35">				.orElseThrow(()-&gt;new AssociateException(&quot;Unable to add Associate&quot;));</span>
		
	}

	public List&lt;AssociateDTO&gt; getAssociatesByGender(String gender) throws AssociateException {
<span class="fc" id="L40">	    return Optional.ofNullable(associateRepositary.findAssociatesByGender(gender))</span>
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">	            .filter(associates -&gt; !associates.isEmpty())</span>
<span class="fc" id="L42">	            .map(associates -&gt; associates.stream()</span>
<span class="fc" id="L43">	                    .map(associate -&gt; {</span>
<span class="fc" id="L44">	                    	return mapper.map(associate, AssociateDTO.class);</span>
	                    })
<span class="fc" id="L46">	                    .toList())</span>
<span class="fc" id="L47">	            .orElseThrow(() -&gt; new AssociateException(&quot;No Associates with given gender present in the database&quot;));</span>
	    
	}

	public AssociateDTO modifyAssociate(AssociateDTO associateDTO) throws AssociateException {
<span class="fc" id="L52">		return Optional.ofNullable(associateRepositary.save(mapper.map(associateDTO, Associate.class)))</span>
<span class="fc" id="L53">				.map(associate-&gt;mapper.map(associate, AssociateDTO.class))</span>
<span class="fc" id="L54">				.orElseThrow(()-&gt;new AssociateException(&quot;Unable to update Associate&quot;));</span>
	}

	public void deleteAssociate(int id) throws AssociateException {
<span class="fc" id="L58">	    Optional&lt;Associate&gt; optionalAssociate = associateRepositary.findById(id);</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">	    if (optionalAssociate.isPresent()) {</span>
<span class="fc" id="L60">	    	associateRepositary.deleteById(id);</span>
<span class="fc" id="L61">	    } else {</span>
<span class="fc" id="L62">	        throw new AssociateException(&quot;Associate with ID &quot; + id + &quot; not found&quot;);</span>
	    }
<span class="fc" id="L64">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>