<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Java_Mini_Project</a> &gt; <a href="index.source.html" class="el_package">com.epam.dto</a> &gt; <span class="el_source">AssociateDTO.java</span></div><h1>AssociateDTO.java</h1><pre class="source lang-java linenums">package com.epam.dto;

import com.epam.model.Batch;
import jakarta.validation.constraints.Email;

import jakarta.validation.constraints.NotBlank;
import lombok.Getter;
import lombok.Setter;

@Getter
<span class="fc" id="L11">@Setter</span>
<span class="fc" id="L12">public class AssociateDTO {</span>
	
<span class="fc" id="L14">	int id;</span>
	@NotBlank(message = &quot;The name should not be empty&quot;)
<span class="fc" id="L16">	private String name;</span>
	@NotBlank(message = &quot;The mail should not be blank&quot;)
	@Email(message = &quot;The mail should be proper format&quot;)
<span class="fc" id="L19">	private String email;</span>
	@NotBlank(message = &quot;The gender should not be blank&quot;)
<span class="fc" id="L21">	private String gender;</span>
	@NotBlank(message = &quot;The college name should not be empty&quot;)
<span class="fc" id="L23">	private String college;</span>
	@NotBlank(message = &quot;The status should not be empty&quot;)
<span class="fc" id="L25">	private String status;</span>
<span class="fc" id="L26">	private Batch batch;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>