<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RestExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Java_Mini_Project</a> &gt; <a href="index.source.html" class="el_package">com.epam.exception</a> &gt; <span class="el_source">RestExceptionHandler.java</span></div><h1>RestExceptionHandler.java</h1><pre class="source lang-java linenums">package com.epam.exception;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import org.springframework.dao.DataIntegrityViolationException;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.context.request.WebRequest;

import com.epam.model.ExceptionResponse;

import lombok.extern.slf4j.Slf4j;

@RestControllerAdvice
<span class="fc" id="L20">@Slf4j</span>
<span class="fc" id="L21">public class RestExceptionHandler {</span>
	
	@ExceptionHandler(MethodArgumentNotValidException.class)
	public ResponseEntity&lt;Object&gt; handleIfValuesNull(MethodArgumentNotValidException ex, WebRequest request) {
<span class="fc" id="L25">		List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L26">		ex.getBindingResult().getAllErrors().forEach(error -&gt; {</span>
<span class="fc" id="L27">			String errorMessage = error.getDefaultMessage();</span>
<span class="fc" id="L28">			errors.add(errorMessage);</span>
<span class="fc" id="L29">		});</span>
<span class="fc" id="L30">	    log.error(&quot;MethodArgumentNotValidException occured : {}&quot;, ex.getMessage());</span>
<span class="fc" id="L31">		ExceptionResponse exceptionResponse = new ExceptionResponse(new Date().toString(),</span>
<span class="fc" id="L32">				HttpStatus.BAD_REQUEST.name(), errors.toString(), request.getDescription(false));</span>
<span class="fc" id="L33">		return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(exceptionResponse);</span>
	}

	@ExceptionHandler(AssociateException.class)
	public ResponseEntity&lt;Object&gt; handleAssociateException(AssociateException ex, WebRequest request) {
<span class="fc" id="L38">	    log.error(&quot;An {} occeted : {}&quot;, ex.getClass().getSimpleName(), ex.getMessage());</span>
<span class="fc" id="L39">	    ExceptionResponse exceptionResponse = new ExceptionResponse(new Date().toString(),</span>
<span class="fc" id="L40">	    		HttpStatus.BAD_REQUEST.name(), ex.getMessage(), request.getDescription(false));</span>
<span class="fc" id="L41">	    return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(exceptionResponse);</span>
	}
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>